<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Glyphs</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
    

        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-old{
                color: red;
                cursor: text;
            }
            .attrib-new{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  
	    @font-face{
    src: url(old-NotoSansSyriacWestern[wght].ttf);
    font-family: "old font";
    font-weight: 100 900;
    
    font-style: normal;
}
	  

	  
	    @font-face{
    src: url(new-NotoSansSyriacWestern[wght].ttf);
    font-family: "new font";
    font-weight: 100 900;
    
    font-style: normal;
}
	  

	  

	  
	    .old-wght-700_0{
    font-family: "old font", "Adobe NotDef";
    font-weight: 700.0;
    
    font-style: normal;
    font-variation-settings: "wght" 700.0;
}
	  

	  
	    .new-wght-700_0{
    font-family: "new font", "Adobe NotDef";
    font-weight: 700.0;
    
    font-style: normal;
    font-variation-settings: "wght" 700.0;
}
	  

	  
	
.cell{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  width: 50pt;
  line-height: 48.0px;
}
.cell-word{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  line-height: 48.0px;
}
.cat-strings .cell {
  clear: both;
  position: static;
  float: none;
  text-align: left;
}
.box-title {
  clear: both;
}

    </style>
</head>
<body>
    <div id="nav">
		
			<div class="nav-item" id="font-toggle">old</div>
		
		
	</div>
    <div id="content">
	<h2>
<b>Diffenator</b>
</h2>
	
  
    <div class="box">
    <div class="box-title">Tables</div>
     <script>var fontdiff = {"HVAR": {"table": {"AdvWidthMap": {"mapping": {"uni0720.medi": [65646, 65645], "uni0710.fin2": [65642, 65641], "uni0721.medi": [65634, 65633], "slash": [65639, 65638], "plus": [65665, 65664], "uni0710.medi.liga": [65643, 65642], "minus": [65654, 65653], "uni0718": [65628, 65627], "uni0727": [65635, 65634], "uni0720.medi.long": [65653, 65652], "uni071F.init": [65644, 65643], "uni0725.medi": [65649, 65648], "uni0722.finaW": [65664, 65663], "uni0720.init.long": [65661, 65660], "uni0722.init.liga": [65656, 65655], "uni0720.fina": [65668, 65667], "uni00A0": [65667, 65666], "uni0720.mediN": [65641, 65640], "uni0722.initN": [65629, 65628], "uni072A.fina": [65631, 65630], "hyphen": [65666, 65665], "uni074F.init": [65626, 65625], "uni0710.med2": [65650, 65649], "uni0710.slant": [65663, 65662], "uni0722.medi": [65632, 65631], "uni0721.init": [65643, 65642], "uni0726.init": [65627, 65626], "uni1DFA": [null, 0], "uni0728": [65647, 65646], "fraction": [65624, null], "uni0720": [65657, 65656], "period": [65633, 65632], "bracketleft": [65658, 65657], "uni0722.mediN": [65625, 65624], "uni0710": [65637, 65636], "uni0719.fina": [65645, 65644], "equal": [65662, 65661], "uni0710.med2slant": [65669, 65668], "uni0710.fina.liga": [65643, 65642], "uni0728.Alt": [65630, 65629], "space": [65667, 65666], "uni0722.finaG": [65659, 65658], "uni0720.init.liga": [65651, 65650], "uni0727.init": [65652, 65651], "CR": [65667, 65666], "uni072C.fina": [65655, 65654], "uni0716.fina": [65631, 65630], "degree": [65638, 65637], "uni0710.fin3": [65640, 65639], "uni0715.fina": [65631, 65630], "uni0722.init": [65636, 65635], "uni072B.medi": [65648, 65647], "uni1DF8": [null, 0], "uni074F.medi": [65660, 65659]}}, "VarStore": {"VarData": {"1": {"ItemCount": [134, 133], "Item": {"88": {"1": [83, 101]}, "89": {"1": [101, 103]}, "90": {"0": [-26, -25], "1": [103, 39]}, "91": {"1": [39, 93]}, "92": {"0": [-25, -24], "1": [93, 84]}, "93": {"1": [84, 97]}, "94": {"1": [97, 105]}, "95": {"0": [-24, -23], "1": [105, 106]}, "96": {"0": [-23, -22], "1": [106, 23]}, "97": {"1": [23, 63]}, "98": {"1": [63, 81]}, "99": {"0": [-22, -21], "1": [81, 89]}, "100": {"0": [-21, -20], "1": [89, 56]}, "101": {"0": [-20, -19], "1": [56, 48]}, "102": {"0": [-19, -18], "1": [48, 83]}, "103": {"0": [-18, -17], "1": [83, 70]}, "104": {"1": [70, 71]}, "105": {"1": [71, 76]}, "106": {"1": [76, 79]}, "107": {"0": [-17, -16], "1": [79, 42]}, "108": {"1": [42, 66]}, "109": {"1": [66, 77]}, "110": {"1": [77, 97]}, "111": {"0": [-16, -15], "1": [97, 64]}, "112": {"0": [-15, -13], "1": [64, 58]}, "113": {"0": [-13, -11], "1": [58, 73]}, "114": {"0": [-11, -7], "1": [73, 78]}, "115": {"0": [-7, -6], "1": [78, 35]}, "116": {"0": [-6, -4], "1": [35, 18]}, "117": {"0": [-4, -3], "1": [18, 5]}, "118": {"1": [5, 83]}, "119": {"0": [-3, -2], "1": [83, 78]}, "120": {"0": [-2, -1], "1": [78, 71]}, "121": {"0": [-1, 1], "1": [71, 14]}, "122": {"0": [1, 3], "1": [14, 77]}, "123": {"1": [77, 86]}, "124": {"0": [3, 10], "1": [86, 29]}, "125": {"0": [10, 14], "1": [29, 21]}, "126": {"1": [21, 74]}, "127": {"0": [14, 22], "1": [74, 86]}, "128": {"0": [22, 26], "1": [86, 5]}, "129": {"1": [5, 16]}, "130": {"0": [26, 30], "1": [16, -12]}, "131": {"0": [30, 39], "1": [-12, 55]}, "132": {"0": [39, 52], "1": [55, 63]}, "133": {"0": [52, null], "1": [63, null]}}}}}}}, "cmap": {"0x1DF8": [null, "uni1DF8"], "0x1DFA": [null, "uni1DFA"], "0x2044": ["fraction", null]}, "glyf": {"glyphOrder": {"241": ["fraction", "uni25CC"], "242": ["uni25CC", "uni2670"], "243": ["uni2670", "uni2671"], "244": ["uni2671", "uni072Auni0308.isol"], "245": ["uni072Auni0308.isol", "uni072Auni0308.fina"], "246": ["uni072Auni0308.fina", "uni0713.fina.wide"], "247": ["uni0713.fina.wide", "uni0713.medi.wide"], "248": ["uni0713.medi.wide", "uni0714.fina.wide"], "249": ["uni0714.fina.wide", "uni0714.medi.wide"], "250": ["uni0714.medi.wide", "uni072E.fina.wide"], "251": ["uni072E.fina.wide", "uni072E.medi.wide"], "252": ["uni072E.medi.wide", "uni0713.fina.wide2"], "253": ["uni0713.fina.wide2", "uni0713.medi.wide2"], "254": ["uni0713.medi.wide2", "uni0714.fina.wide2"], "255": ["uni0714.fina.wide2", "uni0714.medi.wide2"], "256": ["uni0714.medi.wide2", "uni072E.fina.wide2"], "257": ["uni072E.fina.wide2", "uni072E.medi.wide2"], "258": ["uni072E.medi.wide2", "uni0732.above"], "259": ["uni0732.above", "uni0732.below"], "260": ["uni0732.below", "uni0710.fina.liga"], "261": ["uni0710.fina.liga", "uni0710.fina.liga.long"], "262": ["uni0710.fina.liga.long", "uni0710.med2slant"], "263": ["uni0710.med2slant", "uni0710.medi.liga"], "264": ["uni0710.medi.liga", "uni0710.medi.liga.long"], "265": ["uni0710.medi.liga.long", "uni0710.slant"], "266": ["uni0710.slant", "uni0715.fina.qr"], "267": ["uni0715.fina.qr", "uni0715.qr"], "268": ["uni0715.qr", "uni0716.fina.qr"], "269": ["uni0716.fina.qr", "uni0716.qr"], "270": ["uni0716.qr", "uni071B.init.long"], "271": ["uni071B.init.long", "uni071B.medi.long"], "272": ["uni071B.medi.long", "uni071C.init.long"], "273": ["uni071C.init.long", "uni071C.medi.long"], "274": ["uni071C.medi.long", "uni0720.init.liga"], "275": ["uni0720.init.liga", "uni0720.init.long"], "276": ["uni0720.init.long", "uni0720.initN"], "277": ["uni0720.initN", "uni0720.medi.liga"], "278": ["uni0720.medi.liga", "uni0720.medi.long"], "279": ["uni0720.medi.long", "uni0720.mediN"], "280": ["uni0720.mediN", "uni0722.finaG"], "281": ["uni0722.finaG", "uni0722.finaW"], "282": ["uni0722.finaW", "uni0722.init.liga"], "283": ["uni0722.init.liga", "uni0722.initN"], "284": ["uni0722.initN", "uni0722.medi.liga"], "285": ["uni0722.medi.liga", "uni0722.mediN"], "286": ["uni0722.mediN", "uni0728.Alt"], "287": ["uni0728.Alt", "uni0728.finaAlt"], "288": ["uni0728.finaAlt", "uni072A.fina.qr"], "289": ["uni072A.fina.qr", "uni072A.qr"], "290": ["uni072A.qr", "uni072Auni0308.fina.qr"], "291": ["uni072Auni0308.fina.qr", "uni072Auni0308.isol.qr"], "292": ["uni072Auni0308.isol.qr", "uni072F.fina.qr"], "293": ["uni072F.fina.qr", "uni072F.qr"], "294": ["uni072F.qr", "uni1DF8"], "295": ["centerdot", "uni1DFA"], "296": [null, "centerdot"]}, "glyphs": {"error": ["There are 290 changes, check manually!", ""]}}, "hhea": {"numberOfHMetrics": [296, 297]}, "hmtx": {"metrics": {"uni1DFA": {"0": [null, 0], "1": [null, -49]}, "fraction": {"0": [460, null], "1": [78, null]}, "uni1DF8": {"0": [null, 0], "1": [null, -49]}}}, "maxp": {"numGlyphs": [296, 297]}, "gvar": {"offsetToSharedTuples": [614, 616], "variations": {"data": {"error": ["There are 291 changes, check manually!", ""]}}, "glyphCount": [296, 297], "offsetToGlyphVariationData": [618, 620]}, "GDEF": {"table": {"GlyphClassDef": {"classDefs": {"uni1DFA": [null, 3], "uni0732": [null, 3], "uni1DF8": [null, 3]}}}}, "head": {"checkSumAdjustment": [2103076014, 794299956], "modified": [3755598842, 3769275766]}, "post": {"extraNames": {"274": ["centerdot", "uni1DF8"], "275": [null, "uni1DFA"], "276": [null, "centerdot"]}}};</script><div id="difftable"></div>
    </div>
    
    
      <div class="box">
        <div class="box-title">New encoded glyphs</div>
        <div class="box-text old-wght-700_0" style="font-size: 32pt">
          
            <div class="cell">
              <div class="cell-word">
    <div class="tooltip">
        ᷸<br>
        <span class="tooltiptext">
            name: COMBINING DOT ABOVE LEFT<br>
            unicode: U+1DF8
        </span>
    </div>
</div>
            </div>
          
            <div class="cell">
              <div class="cell-word">
    <div class="tooltip">
        ᷺<br>
        <span class="tooltiptext">
            name: COMBINING DOT BELOW LEFT<br>
            unicode: U+1DFA
        </span>
    </div>
</div>
            </div>
          
          </div>
      </div>
    
    
    
    
    
    

    
      <div class="box">
        <div class="box-title">Misshapen Common words</div>
        <div class="box-text old-wght-700_0" style="font-size: 32pt">
          
        </div>
      </div>
    
      <div class="box">
        <div class="box-title">Misshapen Arabic words</div>
        <div class="box-text old-wght-700_0" style="font-size: 32pt">
          
        </div>
      </div>
    
      <div class="box">
        <div class="box-title">Misshapen Syriac words</div>
        <div class="box-text old-wght-700_0" style="font-size: 32pt">
          
        </div>
      </div>
    
    
    <div class="box">
      <div class="box-title">Misshapen user strings</div>
      <div class="box-text old-wght-700_0" style="font-size: 32pt">
        
      </div>
    </div>
    

    

    </div>
  

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

	function render(node, toplevel) {
		var wrapper = $("<div> </div>");
		if (!node) { return wrapper }
		if (Array.isArray(node)) {
			var before = $("<span/>");
			before.addClass("attr-before");
			before.html(" " + node[0] + " ");
			var after = $("<span/>");
			after.addClass("attr-after");
			after.append(node[1]);
			wrapper.append(before);
			wrapper.append(after);
			return wrapper
		}
		for (const [key, value] of Object.entries(node)) {
			var display = $("<div/>");
			display.addClass("node")
			if (!toplevel && ! key.match(/^\d+$/)) {
				display.hide()
			}
			display.append(key);
			display.append(render(value, false).children());
			wrapper.append(display)
		}
		return wrapper

	}
	$(function() {
		$("#difftable").append(render(fontdiff, true).children())
		$(".node").on("click", function(event){ $(this).children().toggle(); event.stopPropagation() })
	});
    

function wordBreaks() {
  words = document.getElementsByClassName("cell-word")
  res = []
  prevTop = 0
  for (i=0; i<words.length; i++) {
      var word = words[i]
      currentTop = word.getBoundingClientRect().top
      if (currentTop > prevTop) {
          res.push(i)
      }
      prevTop = currentTop
  }
  return res
}

async function insertBreaks() {
  switchFonts()
  await sleep(1)
  breaksBefore = wordBreaks()
  switchFonts()
  await sleep(1)
  breaksAfter = wordBreaks()


  console.log(breaksBefore.length, breaksAfter.length)

  if (breaksBefore.length >= breaksAfter.length) {
    breaks = breaksBefore
  } else {
    breaks = breaksAfter
  }

  words = document.getElementsByClassName("cell-word")
  breaks.forEach(function(i) {
    if (i != 0) {
      i = i
    }
    word = words[i]
    spacer = document.createElement("div")
    spacer.className = "spacer"
    word.parentNode.insertBefore(spacer, word)
  })
}

function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}
  
insertBreaks()


    </script>
</html>
